\documentclass[aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage{tikz}
\usepackage{soul}
\usetikzlibrary{shapes,positioning}

\newcommand{\codesize}{\tiny}
\def\darktheme{1}
\input{common_tex/codesetup}

\usetheme[
%% Standard colors {blue, green, turquoise} for title, outline and end pages
titlecolor=blue,%
outlinecolor=green,%
endcolor=turquoise,%
%% Complementary colors {orange, purple, yellow, gray} for some details
complementary=orange,%
%% All colors {blue, green, turquoise, orange, purple, yellow, gray} for blocks
blockcolor=blue,%
%% Font schemes {latex, standard, sansserif, calibri, liu} to use
font=sansserif,%
%% Select color themes {highcontrast, superhighcontrast, dark} with high contrast or add handout option in documentclass
%highcontrast,%
%superhighcontrast,%
dark,%
%% Remove outline before each section and end page with {nooutline, noendpage}
%nooutline, %
%noendpage,%
%% Add navigation symbols with {navigation}
%navigation,%
%% Add total number of frames to frame count with {totalframes}
%totalframes,%
% Remove parts of header with {noheadertitle, noheaderauthor, noheaderdate, noheadernumber, minimalheader, noheader}
noheadertitle,
noheaderauthor,
noheaderdate,
tightpage
minimalheader
noheader
% nofooter
%noheadernumber,%
%% Show institute in title frame
%showinstitute,
%% Show outline in two columns
%outlinecolumns,
]{LiU}

\newcommand\tm[1]{%
  \tikz[remember picture,overlay]\node[] (#1) {};}

% \setbeamercolor{normal text}{fg=white, bg=black}
\setbeamercovered{invisible}
\setbeamercovered{%
  again covered={\opaqueness<1->{50}}}

\title{\raisebox{-0.5ex}{\includegraphics[height=1.1em]{src/fig/spadefish.png}} Spade \& Cinnabar}
\author{\vspace{0.5cm}Frans Skarman}

% Prepared slide for Hindley Milner

\begin{document}
    \maketitle

    \begin{frame}{Who Am I?}
        \begin{itemize}
            \item{PhD student at Linköping University, Sweden}
            \item{More software than hardware background}
            \item{Passionate about programming tools}
        \end{itemize}
    \end{frame}

    \section{The Spade Language}

    \begin{frame}{}
        \huge
        \centering Simple CPU to showcase spade features
    \end{frame}

    \begin{frame}[fragile]{Powerful Enums}
        \begin{columns}
            \begin{column}{0.4\textwidth}
                \lstinputlisting[language=spade, style=base]{src/instructions.spade}
            \end{column}
            \begin{column}{0.6\textwidth}
                \only<2-3>{
                    \begin{itemize}
                        \item<2>{Holds one of a set of values}
                        \item<3>{Each value has associated data}
                        \begin{itemize}
                            \item{Before reading data, you must check "kind"}
                        \end{itemize}
                    \end{itemize}
                }
                \only<4> {
                    \includegraphics[width=0.9\textwidth]{src/fig/enum_encoding.pdf}
                }
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}[fragile]{ALU}
        \begin{columns}
            \begin{column}{0.5\textwidth}
                \lstinputlisting[language=spade, style=base]{src/alu.spade}
            \end{column}
            \begin{column}{0.5\textwidth}
                \only<1-4>{
                    \begin{itemize}
                        \item<2>{Function $\Rightarrow$ no sequential logic}
                        \item<3>{Takes 3 arguments}
                        \begin{itemize}
                            \item{Instruction}
                            \item{Operand A}
                            \item{Operand B}
                        \end{itemize}
                        \item<4>{Returns carry flag and resulting value}
                    \end{itemize}
                }
                \only<5>{
                    \begin{itemize}
                        \item{One case for each instruction}
                        \item{Add/Sub operands from inputs}
                        \item{Value from instruction itself}
                        \item{Type inference}
                        \begin{itemize}
                            \item{Compiler finds types for us}
                            \item{But gives errors if it can not}
                        \end{itemize}
                    \end{itemize}
                }
                \only<7>{\lstinputlisting[
                    gobble=20, basicstyle=\ttfamily\tiny, style=error
                ]{src/type_error.txt}}
            \end{column}
        \end{columns}

        \begin{tikzpicture}[remember picture, overlay,
                every edge/.append style = { ->, thick, >=stealth,
                                      red, dashed, line width = 0.5pt },
                every node/.append style = { align = center, minimum height = 10pt,
                                     , fill= black!80},
                font = \tiny
            ]
            \node<6>[above right=0.5cm of firstAdder, xshift=-0.5cm] (adderLabel) {$32 + 32$ bits $\to$ $33$ bits};
            \node<6>[below right=0.5cm of val] (valLabel) {32 bit value};

            \draw<6> (adderLabel) edge (firstAdder.north);
            \draw<6> (adderLabel) edge (secondAdder.north);
            \draw<6> (valLabel) edge (val.south);
        \end{tikzpicture}
    \end{frame}

    \begin{frame}[fragile]{ALU}
        \begin{columns}
            \begin{column}{0.5\textwidth}
                \lstinputlisting[language=spade, style=base]{src/alu_correct.spade}
            \end{column}
            \begin{column}{0.5\textwidth}
                \begin{itemize}
                    \item<1>{Sign extend input}
                    \item<2>{Truncate result}
                    \item<3>{Last expression in a block is returned}
                \end{itemize}
            \end{column}
        \end{columns}
    \end{frame}



    \begin{frame}[fragile]{Program Counter}
        \begin{columns}
            \begin{column}{0.6\textwidth}
                \lstinputlisting[language=spade, style=base]{src/pc.spade}
            \end{column}
            \begin{column}{0.4\textwidth}
                \only<2>{Entity to allow sequential logic}
                \only<3>{Inputs and outputs like a function}
                \begin{itemize}
                    \item<4>{Spade describes cycle to cycle behavour}
                    \item<5>{All expressions are combinatorial}
                    \begin{itemize}
                        \item{Registers are language constructs}
                    \end{itemize}
                \end{itemize}
            \end{column}
        \end{columns}

        \begin{tikzpicture}[remember picture, overlay,
                every edge/.append style = { ->, thick, >=stealth,
                                      red, dashed, line width = 0.5pt },
                every node/.append style = { align = center, minimum height = 10pt,
                                     , fill= black!80},
                font = \tiny
            ]
            % \node<8>[above=0.5cm of clk1, xshift=-0.5cm] (clkLabel) {Update on rising edge of \texttt{clk}};
            % \draw<8> (clkLabel) edge (clk1.north);
            % \draw<8> (clkLabel) edge (clk2.north);

            % \node<7>[below=0.5cm of name2, xshift=-1cm] (variableLabel) {Registers named \texttt{pc} and \texttt{insn}};
            % \draw<7> (variableLabel) edge (name1.south);
            % \draw<7> (variableLabel) edge (name2.south);

            % \node<9>[above=0.5cm of reset, xshift=-1cm] (resetLabel) {Has async reset};
            % \draw<9> (resetLabel) edge (reset.north);

            % \node<10>[above=0.5cm of rstValue, xshift=-1cm] (rstValueLabel) {Reset to 0};
            % \draw<10> (rstValueLabel) edge (rstValue.north);

            % \node<10>[below=0.5cm of rstTrigger, xshift=-1cm] (rstTriggerLabel) {When rst};
            % \draw<10> (rstTriggerLabel) edge (rstTrigger.south);

            % \node<11>[below right =0.5cm of nextValue2] (nextValueLabel) {Value next cycle};
            % \draw<11> (nextValueLabel) edge (nextValue1.south);
            % \draw<11> (nextValueLabel) edge (nextValue2.south);
        \end{tikzpicture}
    \end{frame}


    \begin{frame}{Pipelining}
        \begin{columns}
            \begin{column}{0.55\textwidth}
                \lstinputlisting[language=spade, style=base]{src/pipeline_step1.spade}
            \end{column}
            \begin{column}{0.45\textwidth}
                \only<3-4> {
                    % \begin{itemize}
                    %     \item{Explicit staging}
                    %     \begin{itemize}
                    %         \item{All visible variables get a register}
                    %         \item<4>{Ensures 'synchronisation'}
                    %     \end{itemize}
                    % \end{itemize}
                    \includegraphics[width=0.7\textwidth]{src/fig/pipeline.pdf}
                }
                \only<5> {
                    \begin{itemize}
                        \item{Instantiation of submodules}
                        \begin{itemize}
                            \item{\texttt{inst} keyword for entities/pipelines}
                        \end{itemize}
                    \end{itemize}
                }
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}{Pipelining with feedback}
        \begin{columns}
            \begin{column}{0.55\textwidth}
                \lstinputlisting[language=spade, style=base]{src/pipeline_cpu.spade}
            \end{column}
            \begin{column}{0.45\textwidth}
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}{Easy retiming}
        \begin{columns}
            \begin{column}{0.55\textwidth}
                \only<1>{
                    \lstinputlisting[language=spade, style=base]{src/pipeline_unretimed.spade}
                }
                \only<2-3>{
                    \lstinputlisting[language=spade, style=base]{src/pipeline_retiming.spade}
                }
            \end{column}
            \begin{column}{0.45\textwidth}
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}{More than just a language}
        \begin{itemize}
            \item{A friendly compiler}
            \item{Build system}
            \begin{itemize}
                \item{Manage rebuilds, libraries etc.}
                \item{Call simulators, synthesis tools etc.}
            \end{itemize}
            \item{Debug tools}
            \item{Open Source}
            \begin{itemize}
                \item{Compiler and tools: EUPL}
                \item{Standard library: MIT or Apache 2}
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}{Future ideas}
        \begin{itemize}
            \item{Better generics}
            \item{Clock domain handling}
            \begin{itemize}
                \item{Implicit clocks where possible}
                \item{Compiler error to mix domains}
            \end{itemize}
            \item{Model memory ports}
            \begin{itemize}
                \item{Error when using a port more than once}
            \end{itemize}
            \item{Range based integer sizes}
        \end{itemize}
    \end{frame}

    \section{Spade Compiler}

    \begin{frame}{Overview}
        \begin{itemize}
            \item{Multi Stage Compiler}
            \item{Written in Rust}
        \end{itemize}
    \end{frame}

    \begin{frame}{Overview}
        \includegraphics[width=0.9\textwidth]{src/fig/compiler_structure.pdf}
    \end{frame}

    \begin{frame}{AST, HIR}
        \begin{itemize}
            \item{Nothing fancy}
            \item{HIR has AST-structure}
            \begin{itemize}
                \item{Names are resolved}
                \item{Semantic errors have found and reported}
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}{MIR}
        \includegraphics[width=0.9\textwidth]{src/fig/mir_sample.png}
    \end{frame}

    \begin{frame}{Optimisation}
        \begin{itemize}
            \item{Left as an exercise to the \st{reader} synthesis tool}
            \item{Interesting, but not a priority yet}
        \end{itemize}
    \end{frame}

    \begin{frame}{Libraries}
        \begin{itemize}
            \item{Most compiler code is hand written}
            \item{Logos for lexing}
            \item{Codespan for error reporting}
        \end{itemize}
    \end{frame}

    \section{Some words on Cinnabar HLS}

    \begin{frame}{Cinnabar Overview}
        \begin{itemize}
            \item{HLS for pipelines}
            \item{Focus on simulation models}
            \item{Fixed point with automatic word length selection}
        \end{itemize}
    \end{frame}

    \begin{frame}{Cinnabar compilation}
        \begin{itemize}
            \item{Initially C++ embedded DSL}
            \item{Now uses LLVM}
            \item{LLVM control flow to pipelined hardware}
            \item{Fixed point introduces errors}
            \item{Can also tolerate destructive optimisation}
        \end{itemize}
    \end{frame}

    \begin{frame}{Compiler Overview}
        \begin{itemize}
            \item{LLVM IR converted to expression graph}
            \item{Word length inference}
            \begin{itemize}
                \item{IWL from bounds using interval arithmetic}
                \item{FWL through simulation}
            \end{itemize}
            \item{Transformation on the expression graph}
            \item{Direct to Verilog output}
        \end{itemize}
    \end{frame}

    \section{CIRCT}

    \begin{frame}{What do I want?}
        \begin{itemize}
            \item{LLVM but for hardware}
            \item{Low level target for my compilers}
            \item{Plug and play Codegen and optimisation}
            \item{Rust Bindings}
            \begin{itemize}
                \item{LLHD is rust already?}
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}{What can I do?}
        \begin{itemize}
            \item{Rust bindings}
            \begin{itemize}
                \item{LLHD}
            \end{itemize}
            \item{Optimisation passes}
        \end{itemize}
    \end{frame}

    \begin{frame}{}
        \huge Thanks for listening!

        \normalsize

        \vspace{1cm}
        Source code: \url{https://gitlab.com/spade-lang/spade/}

        Community: \url{https://discord.gg/4PzDGjha}

        Cinnabar: \url{https://gitlab.com/cinnabar/cinnabar}

        E-mail: \url{frans.skarman@liu.se}

        \hspace{10cm}
        \begin{columns}
            % \begin{column}{0.5\textwidth}
            %     \includegraphics[width=0.4\textwidth]{src/fig/qr_repo.png}
            % \end{column}
            \begin{column}{0.5\textwidth}
                \includegraphics{src/fig/spadelol_temp.png}
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}{Type Inference Example}
        \begin{columns}
            \begin{column}{0.5\textwidth}
                \lstinputlisting[language=spade, style=base]{src/type_inference_example.spade}
            \end{column}
            \begin{column}{0.5\textwidth}
                \only<1> {ALU again, with some re-ordering}
                \only<2> {
                    \begin{itemize}
                        \item{Work outside in}
                        \item{Match block has unknown type, call it T}
                    \end{itemize}
                }
                \only<3> {
                    \begin{itemize}
                        \item{Look at each branch}
                        \item{0 must be int of any size size. \texttt{int<N>}}
                    \end{itemize}
                }
                \only<4> {
                    \begin{itemize}
                        \item{Match branch has type of branches. Unify T with \texttt{int$<$N$>$}}
                    \end{itemize}
                }
                \only<5-6> {
                    \begin{itemize}
                        \item<5>{33 bit result of addition}
                        \item<5>{Unify this with previous branches. $N \to 33$ \texttt{int$<$32$>$}}
                        \item<6>{Replace $N$ with 32 everywhere}
                    \end{itemize}
                }
                \only<7> {
                    \begin{itemize}
                        \item{Skip to last branch}
                        \item{Val has size 32. Try unification with match}
                        \item{$33 \neq 32 \Rightarrow$ Error}
                    \end{itemize}
                }
            \end{column}
            \begin{tikzpicture}[remember picture, overlay,
                    every edge/.append style = { ->, thick, >=stealth,
                                          red, dashed, line width = 0.5pt },
                    every node/.append style = { align = center, minimum height = 10pt,
                                         , fill= black!80},
                    font = \tiny
                ]
                \node<2-3> [above right=0.5cm of match] (matchLabel1) {T};
                \draw<2-3> (matchLabel1) edge (match.north);

                \node<3-5> [above left=0.5cm of zero] (zeroLabel1) {\texttt{int$<$N$>$}};
                \draw<3-5> (zeroLabel1) edge (zero.north);

                \node<4-5> [above right=0.5cm of match] (matchLabel2) {\texttt{int$<$N$>$}};
                \draw<4-5> (matchLabel2) edge (match.north);

                \node<5-6> [above right=0.5cm of firstAdder] (firstAdder1) {\texttt{int$<$33$>$}};
                \draw<5-6> (firstAdder1) edge (firstAdder.north);

                \node<6-7> [above right=0.5cm of match] (matchLabel3) {\texttt{int$<$33$>$}};
                \draw<6-7> (matchLabel2) edge (match.north);
                \node<6> [above left=0.5cm of zero] (zeroLabel3) {\texttt{int$<$33$>$}};
                \draw<6> (zeroLabel3) edge (zero.north);

                \node<7> [below right=0.5cm of val] (valLabel) {\texttt{int$<$32$>$}};
                \draw<7> (valLabel) edge (val.south);
            \end{tikzpicture}
        \end{columns}
    \end{frame}

\end{document}



    % \begin{frame}[fragile]{CPU body}
    %     \begin{columns}
    %         \begin{column}{0.6\textwidth}
    %             \lstinputlisting[language=spade, style=base]{src/cpu.spade}
    %         \end{column}
    %         \begin{column}{0.4\textwidth}
    %             \begin{itemize}
    %                 \item<2>{Entity to allow sequential logic}
    %                 \item<4>{Spade describes cycle to cycle behavour}
    %                 \item<5>{Explicit registers}
    %                 \begin{itemize}
    %                     \item{All expressions are combinatorial}
    %                 \end{itemize}
    %             \end{itemize}
    %         \end{column}
    %     \end{columns}

    %     \begin{tikzpicture}[remember picture, overlay,
    %             every edge/.append style = { ->, thick, >=stealth,
    %                                   red, dashed, line width = 0.5pt },
    %             every node/.append style = { align = center, minimum height = 10pt,
    %                                  , fill= black!80},
    %             font = \tiny
    %         ]
    %         \node<8>[above=0.5cm of clk1, xshift=-0.5cm] (clkLabel) {Update on rising edge of \texttt{clk}};
    %         \draw<8> (clkLabel) edge (clk1.north);
    %         \draw<8> (clkLabel) edge (clk2.north);

    %         \node<7>[below=0.5cm of name2, xshift=-1cm] (variableLabel) {Registers named \texttt{pc} and \texttt{insn}};
    %         \draw<7> (variableLabel) edge (name1.south);
    %         \draw<7> (variableLabel) edge (name2.south);

    %         \node<9>[above=0.5cm of reset, xshift=-1cm] (resetLabel) {Has async reset};
    %         \draw<9> (resetLabel) edge (reset.north);

    %         \node<10>[above=0.5cm of rstValue, xshift=-1cm] (rstValueLabel) {Reset to 0};
    %         \draw<10> (rstValueLabel) edge (rstValue.north);

    %         \node<10>[below=0.5cm of rstTrigger, xshift=-1cm] (rstTriggerLabel) {When rst};
    %         \draw<10> (rstTriggerLabel) edge (rstTrigger.south);

    %         \node<11>[below right =0.5cm of nextValue2] (nextValueLabel) {Value next cycle};
    %         \draw<11> (nextValueLabel) edge (nextValue1.south);
    %         \draw<11> (nextValueLabel) edge (nextValue2.south);
    %     \end{tikzpicture}
    % \end{frame}

    % \begin{frame}[fragile]{CPU Body}
    %     \begin{columns}
    %         \begin{column}{0.6\textwidth}
    %             \lstinputlisting[language=spade, style=base]{src/cpu_part2.spade}
    %         \end{column}
    %         \begin{column}{0.4\textwidth}
    %             \only<3>{
    %                 \begin{itemize}
    %                     \item{ Variables are only visible below their declaration }
    %                     \item{Makes code easier to read}
    %                     \item{Still requires exactly 1 intialization}
    %                 \end{itemize}
    %             }
    %             \only<5>{
    %                 \begin{itemize}
    %                     \item{Timing and pipelining?}
    %                     \begin{itemize}
    %                         \item{Insert registers manually}
    %                         \item{Tedious and error prone}
    %                     \end{itemize}
    %                 \end{itemize}
    %             }
    %         \end{column}
    %         \begin{tikzpicture}[remember picture, overlay,
    %                 every edge/.append style = { ->, thick, >=stealth,
    %                                       red, dashed, line width = 0.5pt },
    %                 every node/.append style = { align = center, minimum height = 10pt,
    %                                      , fill= black!80},
    %                 font = \tiny
    %             ]
    %             \node<1>[above=0.5cm of instKeyword, xshift=1.5cm] (instLabel) {Regfile is not combinatorial. Explicit \texttt{inst}};
    %             \draw<1> (instLabel) edge (instKeyword);

    %             \node<2>[below=0.5cm of returnValue2, xshift=1.5cm] (returnLabel) {Destructuring of return values};
    %             \draw<2> (returnLabel) edge (returnValue1);
    %             \draw<2> (returnLabel) edge (returnValue2);

    %             \node<3>[above=0.5cm of declKeyword, xshift=0.5cm] (declLabel) {Declare writeback variable};
    %             \draw<3> (declLabel) edge (declKeyword.north);

    %         \end{tikzpicture}
    %     \end{columns}
    % \end{frame}
